1
1
17
41
#########################################
#.......................................#
#.......................................#
#.......................................#
#.......................................#
#.......................................#
#........................#==============#
#........................#..............#
#........................#..............#
#........................#..............#
#........................#..............#
#........................#..............#
#........................#..............#
#....._..................#..............#
#........................#..............#
#........................#..............#
#########################################
