0
1
20
41
#########################################
#.......................................#
#.......................................#
#.......................................#
#.......................................#
#.......................................#
#.......................................#
#..............###########..............#
#..............###########==============#
#______________###########..............#
#..............###########..............#
#..............###########..............#
#.......................................#
#.......................................#
#.......................................#
#.......................................#
#.......................................#
#.......................................#
#.......................................#
#########################################